<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color:#03011a;">
    <div class="heading">
        <h1 style="color: #f9f6f6;">Augmental Reality</h1>
    </div>
    <div class="container">
        <div class="first">
            <h3>Aug Reality ,</h3>
            Augmented Reality (AR) enhances the real-world environment by overlaying digital elements like images,
            sounds, and animations using devices such as smartphones, AR glasses, or tablets. It blends virtual and
            real-world experiences, making it useful in gaming, education, healthcare, and retail. Popular examples
            include Pokémon GO and AR filters on social media apps.
        </div>
        <div class="second">
            <img class="image-first" src="../IMAGE/two.jpg" alt="Ar image">
        </div>
    </div>



</body>
<style>
    .heading {
        /* align-content: center; */
        margin-left: 74px;
    }

    h1 {
        font-size: 80px;
    }

    .container {
        color: #f9f6f6;
        background: #1e1332;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 99vw;

    }

    .first {
        /* border: 2px solid orange; */
        width: 49vw;
        font-size: 30px;
    }

    .second {
        height: 62vh;
        border: 2px solid orange;

        width: 30vw;
        border-radius: 50%;
    }

    .image-first {
        width: 30vw;
        height: 62vh;
        border-radius: 50%;
    }
</style>

</html>