<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>AUGMENTAL REALITY| AIBOT</title>
  <link rel="preload" href="/_next/static/css/24bfeaf451e0fd13.css" as="style" />
  <!-- <link rel="stylesheet" href="/_next/static/css/24bfeaf451e0fd13.css" data-n-g="" /><noscript data-n-css=""></noscript> -->
</head>

<body>
  <link href="https://cdn.prod.website-files.com/62b46e994f1dca9e9be49474/css/immerse-staging.1a33b1c16.min.css"
    rel="stylesheet" type="text/css" />


  

    
    <nav role="navigation" class="navbar_menu w-nav-menu">
      <div><img style=" width: 160px;height: 150px;filter: drop-shadow(0 0 5px orange)" src="../img/logo.png"
        alt="logo"></div>
      <div class="nav_link-list">
        <div class="hide">
        </div><a href="./home.html" class="navbar_link w-nav-link">Home</a><a href="./about.html" class="navbar_link w-nav-link">About</a><a href="./aibot.html"
          class="navbar_link w-nav-link">AI Bot</a><a href="./branches.html" class="button is-gold w-inline-block">
          <div class="button-inner">
            <div>Branches</div>
          </div>
        </a><a href="../html/register.html" target="_blank" class="navbar_link w-nav-link">Log
          in</a>
      </div>
    </nav>



  

  <style>

    .w-nav-menu{
      display: flex;
      justify-content: space-around;

    }
  </style>







  <style data-emotion="css 1t4vywm">
    .css-1t4vywm {
      height: 700px;
      min-height: 80vh;
      width: 100vw;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      overflow-y: auto;
    }
  </style>
  <div class="css-1t4vywm">

    <style data-emotion="css 1287x7o">
      .css-1287x7o {
        position: absolute;
        text-align: center;
        -webkit-transition: -webkit-transform 0.5s ease-in-out;
        transition: transform 0.5s ease-in-out;
        margin: 50px auto;
      }

      .css-1287x7o.move-up-left {
        -webkit-transform: translate(-200px, -270px);
        -moz-transform: translate(-200px, -270px);
        -ms-transform: translate(-200px, -270px);
        transform: translate(-200px, -270px);
      }

      @media only screen and (max-width: 750px) {
        .css-1287x7o.move-up-left {
          -webkit-transform: translate(0, -180px);
          -moz-transform: translate(0, -180px);
          -ms-transform: translate(0, -180px);
          transform: translate(0, -180px);
        }
      }

      @media only screen and (max-width: 500px) {
        .css-1287x7o.move-up-left {
          -webkit-transform: translate(0, -190px) scale(0.6);
          -moz-transform: translate(0, -190px) scale(0.6);
          -ms-transform: translate(0, -190px) scale(0.6);
          transform: translate(0, -190px) scale(0.6);
        }
      }
    </style>
    <div class="css-1287x7o">
      <style data-emotion="css h3d03m animation-1cbox4w">
        .css-h3d03m {
          width: 200px;
          height: auto;
          -webkit-transition: -webkit-transform 0.5s ease-in-out;
          transition: transform 0.5s ease-in-out;
          -webkit-animation: animation-1cbox4w 2s infinite ease-in-out;
          animation: animation-1cbox4w 2s infinite ease-in-out;
        }

        .css-h3d03m.geo-img.shrink {
          -webkit-transition: -webkit-transform 0.5s ease-in-out;
          transition: transform 0.5s ease-in-out;
        }

        @-webkit-keyframes animation-1cbox4w {

          0%,
          100% {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
          }

          50% {
            -webkit-transform: translateY(-10px);
            -moz-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            transform: translateY(-10px);
          }
        }

        @keyframes animation-1cbox4w {

          0%,
          100% {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
          }

          50% {
            -webkit-transform: translateY(-10px);
            -moz-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            transform: translateY(-10px);
          }
        }
      </style><img src="https://d1ra9xqnl0tltq.cloudfront.net/public/SignUp/Geo_neutral.png" alt="Geo"
        class="geo-img shrink css-h3d03m" />
      <style data-emotion="css 1qtuw0j">
        .css-1qtuw0j {
          width: 356px;
          min-height: 78px;
          background-image: url(https://d1ra9xqnl0tltq.cloudfront.net/public/SignUp/FirstSpeechBubble.png);
          -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          position: absolute;
          top: 35px;
          left: calc(100% - 16px);
          padding: 16px 16px 16px 40px;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          -webkit-justify-content: start;
          justify-content: start;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          color: white;
          font-size: 16px;
          -webkit-transition: opacity 0.5s ease-in-out;
          transition: opacity 0.5s ease-in-out;
        }

        @media only screen and (max-width: 1024px) {
          .css-1qtuw0j {
            top: -90px;
            left: calc(100% - 262px);
            background-image: url(https://d1ra9xqnl0tltq.cloudfront.net/public/SignUp/SecondSpeechBubble.png);
            width: 320px;
            min-height: 96px;
            padding: 14px 20px 40px 20px;
          }
        }

        .css-1qtuw0j.fade-out {
          opacity: 0;
        }
      </style>
      <div class="css-1qtuw0j"><span style="display:inline-block;text-align:left;font-size: 19px;" class="">Ask any Question On Augmental Reality?</span></div>
    </div>
  </div>




  <body>

</html>